﻿namespace FlightScheduling.Migrations
{
    using Models;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Migrations;
    using System.Linq;

    internal sealed class Configuration : DbMigrationsConfiguration<FlightScheduling.Models.Context>
    {
        public Configuration()
        {
            AutomaticMigrationsEnabled = true;
        }

        protected override void Seed(FlightScheduling.Models.Context context)
        {
            // uncomment migration and run it
            // just run one block once

            #region provinces seed
            //context.Provinces.AddOrUpdate(
            //    p => p.Name,
            //    new Province { Name = "Bình Thuận", X = 10.930286f, Y = 108.318733f },
            //    new Province { Name = "Buôn Mê Thuột", X = 12.664693f, Y = 108.117156f },
            //    new Province { Name = "Cà Mau", X = 9.176633f, Y = 105.176221f },
            //    new Province { Name = "Cần Thơ", X = 10.081598f, Y = 105.711577f },
            //    new Province { Name = "Côn Đảo", X = 8.731254f, Y = 106.628801f },
            //    new Province { Name = "Đà lạt", X = 11.749145f, Y = 108.369153f },
            //    new Province { Name = "Đà Nẵng", X = 16.053052f, Y = 108.202659f },
            //    new Province { Name = "Điện Biên Phủ", X = 21.400941f, Y = 103.006158f },
            //    new Province { Name = "Đồng Hới", X = 17.513312f, Y = 106.589820f },
            //    new Province { Name = "Hà Giang", X = 22.802793f, Y = 104.979470f },
            //    new Province { Name = "Hà Nội", X = 21.2192102f, Y = 105.8006215f },
            //    new Province { Name = "Hải Phòng", X = 20.82095f, Y = 106.7236569f },
            //    new Province { Name = "Huế", X = 16.398349f, Y = 107.69817f },
            //    new Province { Name = "Nha Trang", X = 12.0070536f, Y = 109.2168524f },
            //    new Province { Name = "Phú Quốc", X = 10.1630359f, Y = 103.9981516f },
            //    new Province { Name = "Pleiku", X = 14.0057594f, Y = 108.0076962f },
            //    new Province { Name = "Quảng Ngãi", X = 15.1177816f, Y = 108.8080925f },
            //    new Province { Name = "Quảng Ninh", X = 21.0105123f, Y = 107.2146255f },
            //    new Province { Name = "Quy Nhơn", X = 13.9524341f, Y = 109.0476596f },
            //    new Province { Name = "Rạch Giá", X = 9.961179f, Y = 105.1335811f },
            //    new Province { Name = "Tây Ninh", X = 11.367083f, Y = 106.123743f },
            //    new Province { Name = "Thanh Hóa", X = 19.899762f, Y = 105.4650364f },
            //    new Province { Name = "Thành phố Hồ Chí Minh", X = 10.8184631f, Y = 106.6588245f },
            //    new Province { Name = "Thành phố Vinh, Nghệ An", X = 18.7284257f, Y = 105.6697766f }
            //);
            #endregion

            #region planes seed
            //context.Planes.AddOrUpdate(
            //    p => p.Name,
            //    new Plane { Name = "Aerospatiale/Alenia ATR 72", Quantity = 5 },
            //    new Plane { Name = "Airbus A321-100/200", Quantity = 5 },
            //    new Plane { Name = "Airbus A321-100/201", Quantity = 5 },
            //    new Plane { Name = "Airbus A321-100/202", Quantity = 5 },
            //    new Plane { Name = "Airbus A321-100/203", Quantity = 5 },
            //    new Plane { Name = "Airbus A330-200", Quantity = 5 },
            //    new Plane { Name = "Airbus Industrie A320", Quantity = 5 },
            //    new Plane { Name = "Aircraft.350", Quantity = 5 },
            //    new Plane { Name = "Aircraft.359", Quantity = 5 },
            //    new Plane { Name = "Boeing 777-200", Quantity = 5 },
            //    new Plane { Name = "Dự phòng", Quantity = 200 }
            //);
            #endregion

            #region flights seed
            //context.Flights.AddOrUpdate(
            //    f => f.Cost,
            //    new Flight { Id = 1, StartTime = new DateTime(2017, 4, 16, 14, 20, 0), EndTime = new DateTime(2017, 4, 16, 16, 30, 0), Cost = 1950 },
            //    new Flight { Id = 2, StartTime = new DateTime(2017, 4, 16, 8, 30, 0), EndTime = new DateTime(2017, 4, 16, 10, 10, 0), Cost = 1500 },
            //    new Flight { Id = 3, StartTime = new DateTime(2017, 4, 17, 8, 30, 0), EndTime = new DateTime(2017, 4, 17, 10, 10, 0), Cost = 1500 },
            //    new Flight { Id = 4, StartTime = new DateTime(2017, 4, 19, 8, 30, 0), EndTime = new DateTime(2017, 4, 19, 10, 10, 0), Cost = 1500 },
            //    new Flight { Id = 5, StartTime = new DateTime(2017, 4, 16, 8, 45, 0), EndTime = new DateTime(2017, 4, 16, 9, 40, 0), Cost = 825 },
            //    new Flight { Id = 6, StartTime = new DateTime(2017, 4, 17, 8, 45, 0), EndTime = new DateTime(2017, 4, 17, 9, 40, 0), Cost = 825 },
            //    new Flight { Id = 7, StartTime = new DateTime(2017, 4, 18, 8, 45, 0), EndTime = new DateTime(2017, 4, 18, 9, 40, 0), Cost = 825 },
            //    new Flight { Id = 8, StartTime = new DateTime(2017, 4, 19, 8, 45, 0), EndTime = new DateTime(2017, 4, 19, 9, 40, 0), Cost = 825 },
            //    new Flight { Id = 9, StartTime = new DateTime(2017, 4, 16, 7, 55, 0), EndTime = new DateTime(2017, 4, 16, 9, 20, 0), Cost = 1275 },
            //    new Flight { Id = 10, StartTime = new DateTime(2017, 4, 13, 17, 45, 0), EndTime = new DateTime(2017, 4, 13, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 11, StartTime = new DateTime(2017, 4, 15, 17, 45, 0), EndTime = new DateTime(2017, 4, 15, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 12, StartTime = new DateTime(2017, 4, 16, 17, 45, 0), EndTime = new DateTime(2017, 4, 16, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 13, StartTime = new DateTime(2017, 4, 17, 17, 45, 0), EndTime = new DateTime(2017, 4, 17, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 14, StartTime = new DateTime(2017, 4, 18, 17, 45, 0), EndTime = new DateTime(2017, 4, 18, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 15, StartTime = new DateTime(2017, 4, 19, 17, 45, 0), EndTime = new DateTime(2017, 4, 19, 19, 10, 0), Cost = 1275 },
            //    new Flight { Id = 16, StartTime = new DateTime(2017, 4, 13, 10, 25, 0), EndTime = new DateTime(2017, 4, 13, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 17, StartTime = new DateTime(2017, 4, 14, 10, 25, 0), EndTime = new DateTime(2017, 4, 14, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 18, StartTime = new DateTime(2017, 4, 15, 10, 25, 0), EndTime = new DateTime(2017, 4, 15, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 19, StartTime = new DateTime(2017, 4, 16, 10, 25, 0), EndTime = new DateTime(2017, 4, 16, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 20, StartTime = new DateTime(2017, 4, 17, 10, 25, 0), EndTime = new DateTime(2017, 4, 17, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 21, StartTime = new DateTime(2017, 4, 18, 10, 25, 0), EndTime = new DateTime(2017, 4, 18, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 22, StartTime = new DateTime(2017, 4, 19, 10, 25, 0), EndTime = new DateTime(2017, 4, 19, 11, 20, 0), Cost = 825 },
            //    new Flight { Id = 23, StartTime = new DateTime(2017, 4, 16, 7, 25, 0), EndTime = new DateTime(2017, 4, 16, 8, 30, 0), Cost = 975 },
            //    new Flight { Id = 24, StartTime = new DateTime(2017, 4, 16, 10, 15, 0), EndTime = new DateTime(2017, 4, 16, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 25, StartTime = new DateTime(2017, 4, 19, 10, 15, 0), EndTime = new DateTime(2017, 4, 19, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 26, StartTime = new DateTime(2017, 4, 15, 9, 55, 0), EndTime = new DateTime(2017, 4, 15, 12, 5, 0), Cost = 1950 },
            //    new Flight { Id = 27, StartTime = new DateTime(2017, 4, 16, 9, 55, 0), EndTime = new DateTime(2017, 4, 16, 12, 5, 0), Cost = 1950 },
            //    new Flight { Id = 28, StartTime = new DateTime(2017, 4, 17, 9, 55, 0), EndTime = new DateTime(2017, 4, 17, 12, 5, 0), Cost = 1950 },
            //    new Flight { Id = 29, StartTime = new DateTime(2017, 4, 18, 9, 55, 0), EndTime = new DateTime(2017, 4, 18, 12, 5, 0), Cost = 1950 },
            //    new Flight { Id = 30, StartTime = new DateTime(2017, 4, 19, 9, 55, 0), EndTime = new DateTime(2017, 4, 19, 12, 5, 0), Cost = 1950 },
            //    new Flight { Id = 31, StartTime = new DateTime(2017, 4, 13, 11, 50, 0), EndTime = new DateTime(2017, 4, 13, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 32, StartTime = new DateTime(2017, 4, 14, 11, 50, 0), EndTime = new DateTime(2017, 4, 14, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 33, StartTime = new DateTime(2017, 4, 15, 11, 50, 0), EndTime = new DateTime(2017, 4, 15, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 34, StartTime = new DateTime(2017, 4, 16, 11, 50, 0), EndTime = new DateTime(2017, 4, 16, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 35, StartTime = new DateTime(2017, 4, 17, 11, 50, 0), EndTime = new DateTime(2017, 4, 17, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 36, StartTime = new DateTime(2017, 4, 18, 11, 50, 0), EndTime = new DateTime(2017, 4, 18, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 37, StartTime = new DateTime(2017, 4, 19, 11, 50, 0), EndTime = new DateTime(2017, 4, 19, 12, 45, 0), Cost = 825 },
            //    new Flight { Id = 38, StartTime = new DateTime(2017, 4, 13, 14, 45, 0), EndTime = new DateTime(2017, 4, 13, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 39, StartTime = new DateTime(2017, 4, 14, 14, 45, 0), EndTime = new DateTime(2017, 4, 14, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 40, StartTime = new DateTime(2017, 4, 15, 14, 45, 0), EndTime = new DateTime(2017, 4, 15, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 41, StartTime = new DateTime(2017, 4, 16, 14, 45, 0), EndTime = new DateTime(2017, 4, 16, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 42, StartTime = new DateTime(2017, 4, 17, 14, 45, 0), EndTime = new DateTime(2017, 4, 17, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 43, StartTime = new DateTime(2017, 4, 18, 14, 45, 0), EndTime = new DateTime(2017, 4, 18, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 44, StartTime = new DateTime(2017, 4, 19, 14, 45, 0), EndTime = new DateTime(2017, 4, 19, 15, 40, 0), Cost = 825 },
            //    new Flight { Id = 45, StartTime = new DateTime(2017, 4, 16, 15, 5, 0), EndTime = new DateTime(2017, 4, 16, 16, 20, 0), Cost = 1125 },
            //    new Flight { Id = 46, StartTime = new DateTime(2017, 4, 13, 10, 35, 0), EndTime = new DateTime(2017, 4, 13, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 47, StartTime = new DateTime(2017, 4, 15, 10, 35, 0), EndTime = new DateTime(2017, 4, 15, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 48, StartTime = new DateTime(2017, 4, 16, 10, 35, 0), EndTime = new DateTime(2017, 4, 16, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 49, StartTime = new DateTime(2017, 4, 17, 10, 35, 0), EndTime = new DateTime(2017, 4, 17, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 50, StartTime = new DateTime(2017, 4, 18, 10, 35, 0), EndTime = new DateTime(2017, 4, 18, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 51, StartTime = new DateTime(2017, 4, 19, 10, 35, 0), EndTime = new DateTime(2017, 4, 19, 11, 50, 0), Cost = 1125 },
            //    new Flight { Id = 52, StartTime = new DateTime(2017, 4, 16, 7, 45, 0), EndTime = new DateTime(2017, 4, 16, 9, 10, 0), Cost = 1275 },
            //    new Flight { Id = 53, StartTime = new DateTime(2017, 4, 17, 7, 45, 0), EndTime = new DateTime(2017, 4, 17, 9, 10, 0), Cost = 1275 },
            //    new Flight { Id = 54, StartTime = new DateTime(2017, 4, 18, 7, 45, 0), EndTime = new DateTime(2017, 4, 18, 9, 10, 0), Cost = 1275 },
            //    new Flight { Id = 55, StartTime = new DateTime(2017, 4, 19, 7, 45, 0), EndTime = new DateTime(2017, 4, 19, 9, 10, 0), Cost = 1275 },
            //    new Flight { Id = 56, StartTime = new DateTime(2017, 4, 15, 13, 5, 0), EndTime = new DateTime(2017, 4, 15, 14, 30, 0), Cost = 1275 },
            //    new Flight { Id = 57, StartTime = new DateTime(2017, 4, 16, 13, 5, 0), EndTime = new DateTime(2017, 4, 16, 14, 30, 0), Cost = 1275 },
            //    new Flight { Id = 58, StartTime = new DateTime(2017, 4, 17, 13, 5, 0), EndTime = new DateTime(2017, 4, 17, 14, 30, 0), Cost = 1275 },
            //    new Flight { Id = 59, StartTime = new DateTime(2017, 4, 18, 13, 5, 0), EndTime = new DateTime(2017, 4, 18, 14, 30, 0), Cost = 1275 },
            //    new Flight { Id = 60, StartTime = new DateTime(2017, 4, 19, 13, 5, 0), EndTime = new DateTime(2017, 4, 19, 14, 30, 0), Cost = 1275 },
            //    new Flight { Id = 61, StartTime = new DateTime(2017, 4, 16, 6, 0, 0), EndTime = new DateTime(2017, 4, 16, 7, 45, 0), Cost = 1575 },
            //    new Flight { Id = 62, StartTime = new DateTime(2017, 4, 17, 6, 0, 0), EndTime = new DateTime(2017, 4, 17, 7, 45, 0), Cost = 1575 },
            //    new Flight { Id = 63, StartTime = new DateTime(2017, 4, 19, 6, 0, 0), EndTime = new DateTime(2017, 4, 19, 7, 45, 0), Cost = 1575 },
            //    new Flight { Id = 64, StartTime = new DateTime(2017, 4, 16, 18, 15, 0), EndTime = new DateTime(2017, 4, 16, 20, 25, 0), Cost = 1950 },
            //    new Flight { Id = 65, StartTime = new DateTime(2017, 4, 15, 7, 0, 0), EndTime = new DateTime(2017, 4, 15, 9, 10, 0), Cost = 1950 },
            //    new Flight { Id = 66, StartTime = new DateTime(2017, 4, 16, 7, 0, 0), EndTime = new DateTime(2017, 4, 16, 9, 10, 0), Cost = 1950 },
            //    new Flight { Id = 67, StartTime = new DateTime(2017, 4, 17, 7, 0, 0), EndTime = new DateTime(2017, 4, 17, 9, 10, 0), Cost = 1950 },
            //    new Flight { Id = 68, StartTime = new DateTime(2017, 4, 18, 7, 0, 0), EndTime = new DateTime(2017, 4, 18, 9, 10, 0), Cost = 1950 },
            //    new Flight { Id = 69, StartTime = new DateTime(2017, 4, 19, 7, 0, 0), EndTime = new DateTime(2017, 4, 19, 9, 10, 0), Cost = 1950 },
            //    new Flight { Id = 70, StartTime = new DateTime(2017, 4, 16, 13, 15, 0), EndTime = new DateTime(2017, 4, 16, 14, 25, 0), Cost = 1050 },
            //    new Flight { Id = 71, StartTime = new DateTime(2017, 4, 13, 8, 45, 0), EndTime = new DateTime(2017, 4, 13, 9, 55, 0), Cost = 1050 },
            //    new Flight { Id = 72, StartTime = new DateTime(2017, 4, 16, 8, 45, 0), EndTime = new DateTime(2017, 4, 16, 9, 55, 0), Cost = 1050 },
            //    new Flight { Id = 73, StartTime = new DateTime(2017, 4, 17, 8, 45, 0), EndTime = new DateTime(2017, 4, 17, 9, 55, 0), Cost = 1050 },
            //    new Flight { Id = 74, StartTime = new DateTime(2017, 4, 18, 8, 45, 0), EndTime = new DateTime(2017, 4, 18, 9, 55, 0), Cost = 1050 },
            //    new Flight { Id = 75, StartTime = new DateTime(2017, 4, 19, 8, 45, 0), EndTime = new DateTime(2017, 4, 19, 9, 55, 0), Cost = 1050 },
            //    new Flight { Id = 76, StartTime = new DateTime(2017, 4, 16, 6, 30, 0), EndTime = new DateTime(2017, 4, 16, 8, 25, 0), Cost = 1725 },
            //    new Flight { Id = 77, StartTime = new DateTime(2017, 4, 17, 6, 30, 0), EndTime = new DateTime(2017, 4, 17, 8, 25, 0), Cost = 1725 },
            //    new Flight { Id = 78, StartTime = new DateTime(2017, 4, 19, 6, 30, 0), EndTime = new DateTime(2017, 4, 19, 8, 25, 0), Cost = 1725 },
            //    new Flight { Id = 79, StartTime = new DateTime(2017, 4, 16, 6, 40, 0), EndTime = new DateTime(2017, 4, 16, 8, 45, 0), Cost = 1875 },
            //    new Flight { Id = 80, StartTime = new DateTime(2017, 4, 17, 6, 40, 0), EndTime = new DateTime(2017, 4, 17, 8, 45, 0), Cost = 1875 },
            //    new Flight { Id = 81, StartTime = new DateTime(2017, 4, 18, 6, 40, 0), EndTime = new DateTime(2017, 4, 18, 8, 45, 0), Cost = 1875 },
            //    new Flight { Id = 82, StartTime = new DateTime(2017, 4, 19, 6, 40, 0), EndTime = new DateTime(2017, 4, 19, 8, 45, 0), Cost = 1875 },
            //    new Flight { Id = 83, StartTime = new DateTime(2017, 4, 16, 8, 25, 0), EndTime = new DateTime(2017, 4, 16, 10, 5, 0), Cost = 1500 },
            //    new Flight { Id = 84, StartTime = new DateTime(2017, 4, 19, 8, 25, 0), EndTime = new DateTime(2017, 4, 19, 10, 5, 0), Cost = 1500 },
            //    new Flight { Id = 85, StartTime = new DateTime(2017, 4, 16, 7, 25, 0), EndTime = new DateTime(2017, 4, 16, 9, 5, 0), Cost = 1500 },
            //    new Flight { Id = 86, StartTime = new DateTime(2017, 4, 17, 7, 25, 0), EndTime = new DateTime(2017, 4, 17, 9, 5, 0), Cost = 1500 },
            //    new Flight { Id = 87, StartTime = new DateTime(2017, 4, 18, 7, 25, 0), EndTime = new DateTime(2017, 4, 18, 9, 5, 0), Cost = 1500 },
            //    new Flight { Id = 88, StartTime = new DateTime(2017, 4, 19, 7, 25, 0), EndTime = new DateTime(2017, 4, 19, 9, 5, 0), Cost = 1500 },
            //    new Flight { Id = 89, StartTime = new DateTime(2017, 4, 16, 6, 0, 0), EndTime = new DateTime(2017, 4, 16, 8, 10, 0), Cost = 1950 },
            //    new Flight { Id = 90, StartTime = new DateTime(2017, 4, 17, 6, 0, 0), EndTime = new DateTime(2017, 4, 17, 8, 10, 0), Cost = 1950 },
            //    new Flight { Id = 91, StartTime = new DateTime(2017, 4, 18, 6, 0, 0), EndTime = new DateTime(2017, 4, 18, 8, 10, 0), Cost = 1950 },
            //    new Flight { Id = 92, StartTime = new DateTime(2017, 4, 13, 9, 5, 0), EndTime = new DateTime(2017, 4, 13, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 93, StartTime = new DateTime(2017, 4, 14, 9, 5, 0), EndTime = new DateTime(2017, 4, 14, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 94, StartTime = new DateTime(2017, 4, 15, 9, 5, 0), EndTime = new DateTime(2017, 4, 15, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 95, StartTime = new DateTime(2017, 4, 16, 9, 5, 0), EndTime = new DateTime(2017, 4, 16, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 96, StartTime = new DateTime(2017, 4, 17, 9, 5, 0), EndTime = new DateTime(2017, 4, 17, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 97, StartTime = new DateTime(2017, 4, 18, 9, 5, 0), EndTime = new DateTime(2017, 4, 18, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 98, StartTime = new DateTime(2017, 4, 19, 9, 5, 0), EndTime = new DateTime(2017, 4, 19, 10, 10, 0), Cost = 825 },
            //    new Flight { Id = 99, StartTime = new DateTime(2017, 4, 16, 11, 0, 0), EndTime = new DateTime(2017, 4, 16, 12, 15, 0), Cost = 1125 },
            //    new Flight { Id = 100, StartTime = new DateTime(2017, 4, 17, 11, 0, 0), EndTime = new DateTime(2017, 4, 17, 12, 15, 0), Cost = 1125 },
            //    new Flight { Id = 101, StartTime = new DateTime(2017, 4, 18, 11, 0, 0), EndTime = new DateTime(2017, 4, 18, 12, 15, 0), Cost = 1125 },
            //    new Flight { Id = 102, StartTime = new DateTime(2017, 4, 19, 11, 0, 0), EndTime = new DateTime(2017, 4, 19, 12, 15, 0), Cost = 1125 },
            //    new Flight { Id = 103, StartTime = new DateTime(2017, 4, 16, 12, 15, 0), EndTime = new DateTime(2017, 4, 16, 14, 10, 0), Cost = 1725 },
            //    new Flight { Id = 104, StartTime = new DateTime(2017, 4, 17, 12, 15, 0), EndTime = new DateTime(2017, 4, 17, 14, 10, 0), Cost = 1725 },
            //    new Flight { Id = 105, StartTime = new DateTime(2017, 4, 18, 12, 15, 0), EndTime = new DateTime(2017, 4, 18, 14, 10, 0), Cost = 1725 },
            //    new Flight { Id = 106, StartTime = new DateTime(2017, 4, 19, 12, 15, 0), EndTime = new DateTime(2017, 4, 19, 14, 10, 0), Cost = 1725 },
            //    new Flight { Id = 107, StartTime = new DateTime(2017, 4, 16, 6, 30, 0), EndTime = new DateTime(2017, 4, 16, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 108, StartTime = new DateTime(2017, 4, 16, 11, 45, 0), EndTime = new DateTime(2017, 4, 16, 13, 40, 0), Cost = 1725 },
            //    new Flight { Id = 109, StartTime = new DateTime(2017, 4, 17, 11, 45, 0), EndTime = new DateTime(2017, 4, 17, 13, 40, 0), Cost = 1725 },
            //    new Flight { Id = 110, StartTime = new DateTime(2017, 4, 18, 11, 45, 0), EndTime = new DateTime(2017, 4, 18, 13, 40, 0), Cost = 1725 },
            //    new Flight { Id = 111, StartTime = new DateTime(2017, 4, 19, 11, 45, 0), EndTime = new DateTime(2017, 4, 19, 13, 40, 0), Cost = 1725 },
            //    new Flight { Id = 112, StartTime = new DateTime(2017, 4, 17, 9, 35, 0), EndTime = new DateTime(2017, 4, 17, 10, 50, 0), Cost = 1125 },
            //    new Flight { Id = 113, StartTime = new DateTime(2017, 4, 16, 9, 10, 0), EndTime = new DateTime(2017, 4, 16, 11, 5, 0), Cost = 1725 },
            //    new Flight { Id = 114, StartTime = new DateTime(2017, 4, 17, 9, 10, 0), EndTime = new DateTime(2017, 4, 17, 11, 5, 0), Cost = 1725 },
            //    new Flight { Id = 115, StartTime = new DateTime(2017, 4, 19, 9, 10, 0), EndTime = new DateTime(2017, 4, 19, 11, 5, 0), Cost = 1725 },
            //    new Flight { Id = 116, StartTime = new DateTime(2017, 4, 16, 11, 0, 0), EndTime = new DateTime(2017, 4, 16, 12, 0, 0), Cost = 900 },
            //    new Flight { Id = 117, StartTime = new DateTime(2017, 4, 17, 11, 0, 0), EndTime = new DateTime(2017, 4, 17, 12, 0, 0), Cost = 900 },
            //    new Flight { Id = 118, StartTime = new DateTime(2017, 4, 18, 11, 0, 0), EndTime = new DateTime(2017, 4, 18, 12, 0, 0), Cost = 900 },
            //    new Flight { Id = 119, StartTime = new DateTime(2017, 4, 19, 11, 0, 0), EndTime = new DateTime(2017, 4, 19, 12, 0, 0), Cost = 900 },
            //    new Flight { Id = 120, StartTime = new DateTime(2017, 4, 16, 6, 25, 0), EndTime = new DateTime(2017, 4, 16, 7, 30, 0), Cost = 975 },
            //    new Flight { Id = 121, StartTime = new DateTime(2017, 4, 17, 6, 25, 0), EndTime = new DateTime(2017, 4, 17, 7, 30, 0), Cost = 975 },
            //    new Flight { Id = 122, StartTime = new DateTime(2017, 4, 18, 6, 25, 0), EndTime = new DateTime(2017, 4, 18, 7, 30, 0), Cost = 975 },
            //    new Flight { Id = 123, StartTime = new DateTime(2017, 4, 19, 6, 25, 0), EndTime = new DateTime(2017, 4, 19, 7, 30, 0), Cost = 975 },
            //    new Flight { Id = 124, StartTime = new DateTime(2017, 4, 13, 13, 20, 0), EndTime = new DateTime(2017, 4, 13, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 125, StartTime = new DateTime(2017, 4, 14, 13, 20, 0), EndTime = new DateTime(2017, 4, 14, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 126, StartTime = new DateTime(2017, 4, 15, 13, 20, 0), EndTime = new DateTime(2017, 4, 15, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 127, StartTime = new DateTime(2017, 4, 16, 13, 20, 0), EndTime = new DateTime(2017, 4, 16, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 128, StartTime = new DateTime(2017, 4, 17, 13, 20, 0), EndTime = new DateTime(2017, 4, 17, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 129, StartTime = new DateTime(2017, 4, 18, 13, 20, 0), EndTime = new DateTime(2017, 4, 18, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 130, StartTime = new DateTime(2017, 4, 19, 13, 20, 0), EndTime = new DateTime(2017, 4, 19, 14, 15, 0), Cost = 825 },
            //    new Flight { Id = 131, StartTime = new DateTime(2017, 4, 17, 14, 20, 0), EndTime = new DateTime(2017, 4, 17, 16, 30, 0), Cost = 1950 },
            //    new Flight { Id = 132, StartTime = new DateTime(2017, 4, 19, 14, 20, 0), EndTime = new DateTime(2017, 4, 19, 16, 30, 0), Cost = 1950 },
            //    new Flight { Id = 133, StartTime = new DateTime(2017, 4, 16, 10, 15, 0), EndTime = new DateTime(2017, 4, 16, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 134, StartTime = new DateTime(2017, 4, 17, 10, 15, 0), EndTime = new DateTime(2017, 4, 17, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 135, StartTime = new DateTime(2017, 4, 18, 10, 15, 0), EndTime = new DateTime(2017, 4, 18, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 136, StartTime = new DateTime(2017, 4, 19, 10, 15, 0), EndTime = new DateTime(2017, 4, 19, 11, 20, 0), Cost = 975 },
            //    new Flight { Id = 137, StartTime = new DateTime(2017, 4, 16, 10, 40, 0), EndTime = new DateTime(2017, 4, 16, 12, 20, 0), Cost = 1500 },
            //    new Flight { Id = 138, StartTime = new DateTime(2017, 4, 19, 10, 40, 0), EndTime = new DateTime(2017, 4, 19, 12, 20, 0), Cost = 1500 },
            //    new Flight { Id = 139, StartTime = new DateTime(2017, 4, 16, 11, 5, 0), EndTime = new DateTime(2017, 4, 16, 12, 40, 0), Cost = 1425 },
            //    new Flight { Id = 140, StartTime = new DateTime(2017, 4, 17, 11, 5, 0), EndTime = new DateTime(2017, 4, 17, 12, 40, 0), Cost = 1425 },
            //    new Flight { Id = 141, StartTime = new DateTime(2017, 4, 16, 9, 40, 0), EndTime = new DateTime(2017, 4, 16, 10, 50, 0), Cost = 1050 },
            //    new Flight { Id = 142, StartTime = new DateTime(2017, 4, 17, 9, 40, 0), EndTime = new DateTime(2017, 4, 17, 10, 50, 0), Cost = 1050 },
            //    new Flight { Id = 143, StartTime = new DateTime(2017, 4, 18, 9, 40, 0), EndTime = new DateTime(2017, 4, 18, 10, 50, 0), Cost = 1050 },
            //    new Flight { Id = 144, StartTime = new DateTime(2017, 4, 19, 9, 40, 0), EndTime = new DateTime(2017, 4, 19, 10, 50, 0), Cost = 1050 },
            //    new Flight { Id = 145, StartTime = new DateTime(2017, 4, 13, 7, 10, 0), EndTime = new DateTime(2017, 4, 13, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 146, StartTime = new DateTime(2017, 4, 14, 7, 10, 0), EndTime = new DateTime(2017, 4, 14, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 147, StartTime = new DateTime(2017, 4, 15, 7, 10, 0), EndTime = new DateTime(2017, 4, 15, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 148, StartTime = new DateTime(2017, 4, 16, 7, 10, 0), EndTime = new DateTime(2017, 4, 16, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 149, StartTime = new DateTime(2017, 4, 17, 7, 10, 0), EndTime = new DateTime(2017, 4, 17, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 150, StartTime = new DateTime(2017, 4, 18, 7, 10, 0), EndTime = new DateTime(2017, 4, 18, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 151, StartTime = new DateTime(2017, 4, 19, 7, 10, 0), EndTime = new DateTime(2017, 4, 19, 8, 5, 0), Cost = 825 },
            //    new Flight { Id = 152, StartTime = new DateTime(2017, 4, 16, 17, 20, 0), EndTime = new DateTime(2017, 4, 16, 19, 20, 0), Cost = 1800 },
            //    new Flight { Id = 153, StartTime = new DateTime(2017, 4, 17, 17, 20, 0), EndTime = new DateTime(2017, 4, 17, 19, 20, 0), Cost = 1800 },
            //    new Flight { Id = 154, StartTime = new DateTime(2017, 4, 18, 17, 20, 0), EndTime = new DateTime(2017, 4, 18, 19, 20, 0), Cost = 1800 },
            //    new Flight { Id = 155, StartTime = new DateTime(2017, 4, 19, 17, 20, 0), EndTime = new DateTime(2017, 4, 19, 19, 20, 0), Cost = 1800 },
            //    new Flight { Id = 156, StartTime = new DateTime(2017, 4, 16, 7, 0, 0), EndTime = new DateTime(2017, 4, 16, 8, 0, 0), Cost = 900 },
            //    new Flight { Id = 157, StartTime = new DateTime(2017, 4, 17, 7, 0, 0), EndTime = new DateTime(2017, 4, 17, 8, 0, 0), Cost = 900 },
            //    new Flight { Id = 158, StartTime = new DateTime(2017, 4, 18, 7, 0, 0), EndTime = new DateTime(2017, 4, 18, 8, 0, 0), Cost = 900 },
            //    new Flight { Id = 159, StartTime = new DateTime(2017, 4, 19, 7, 0, 0), EndTime = new DateTime(2017, 4, 19, 8, 0, 0), Cost = 900 },
            //    new Flight { Id = 160, StartTime = new DateTime(2017, 4, 16, 5, 55, 0), EndTime = new DateTime(2017, 4, 16, 6, 55, 0), Cost = 900 },
            //    new Flight { Id = 161, StartTime = new DateTime(2017, 4, 16, 5, 40, 0), EndTime = new DateTime(2017, 4, 16, 7, 5, 0), Cost = 1275 },
            //    new Flight { Id = 162, StartTime = new DateTime(2017, 4, 17, 5, 40, 0), EndTime = new DateTime(2017, 4, 17, 7, 5, 0), Cost = 1275 },
            //    new Flight { Id = 163, StartTime = new DateTime(2017, 4, 18, 5, 40, 0), EndTime = new DateTime(2017, 4, 18, 7, 5, 0), Cost = 1275 },
            //    new Flight { Id = 164, StartTime = new DateTime(2017, 4, 19, 5, 40, 0), EndTime = new DateTime(2017, 4, 19, 7, 5, 0), Cost = 1275 },
            //    new Flight { Id = 165, StartTime = new DateTime(2017, 4, 16, 5, 45, 0), EndTime = new DateTime(2017, 4, 16, 7, 50, 0), Cost = 1875 },
            //    new Flight { Id = 166, StartTime = new DateTime(2017, 4, 17, 5, 45, 0), EndTime = new DateTime(2017, 4, 17, 7, 50, 0), Cost = 1875 },
            //    new Flight { Id = 167, StartTime = new DateTime(2017, 4, 18, 5, 45, 0), EndTime = new DateTime(2017, 4, 18, 7, 50, 0), Cost = 1875 },
            //    new Flight { Id = 168, StartTime = new DateTime(2017, 4, 16, 6, 30, 0), EndTime = new DateTime(2017, 4, 16, 8, 35, 0), Cost = 1875 },
            //    new Flight { Id = 169, StartTime = new DateTime(2017, 4, 17, 6, 30, 0), EndTime = new DateTime(2017, 4, 17, 8, 35, 0), Cost = 1875 },
            //    new Flight { Id = 170, StartTime = new DateTime(2017, 4, 18, 6, 30, 0), EndTime = new DateTime(2017, 4, 18, 8, 35, 0), Cost = 1875 },
            //    new Flight { Id = 171, StartTime = new DateTime(2017, 4, 16, 17, 50, 0), EndTime = new DateTime(2017, 4, 16, 19, 50, 0), Cost = 1800 },
            //    new Flight { Id = 172, StartTime = new DateTime(2017, 4, 17, 17, 50, 0), EndTime = new DateTime(2017, 4, 17, 19, 50, 0), Cost = 1800 },
            //    new Flight { Id = 173, StartTime = new DateTime(2017, 4, 15, 15, 50, 0), EndTime = new DateTime(2017, 4, 15, 17, 0, 0), Cost = 1050 },
            //    new Flight { Id = 174, StartTime = new DateTime(2017, 4, 16, 15, 50, 0), EndTime = new DateTime(2017, 4, 16, 17, 0, 0), Cost = 1050 },
            //    new Flight { Id = 175, StartTime = new DateTime(2017, 4, 17, 15, 50, 0), EndTime = new DateTime(2017, 4, 17, 17, 0, 0), Cost = 1050 },
            //    new Flight { Id = 176, StartTime = new DateTime(2017, 4, 19, 15, 50, 0), EndTime = new DateTime(2017, 4, 19, 17, 0, 0), Cost = 1050 },
            //    new Flight { Id = 177, StartTime = new DateTime(2017, 4, 16, 8, 20, 0), EndTime = new DateTime(2017, 4, 16, 9, 20, 0), Cost = 900 },
            //    new Flight { Id = 178, StartTime = new DateTime(2017, 4, 16, 12, 50, 0), EndTime = new DateTime(2017, 4, 16, 13, 50, 0), Cost = 900 },
            //    new Flight { Id = 179, StartTime = new DateTime(2017, 4, 19, 12, 50, 0), EndTime = new DateTime(2017, 4, 19, 13, 50, 0), Cost = 900 },
            //    new Flight { Id = 180, StartTime = new DateTime(2017, 4, 16, 19, 40, 0), EndTime = new DateTime(2017, 4, 16, 20, 45, 0), Cost = 975 },
            //    new Flight { Id = 181, StartTime = new DateTime(2017, 4, 17, 19, 40, 0), EndTime = new DateTime(2017, 4, 17, 20, 45, 0), Cost = 975 },
            //    new Flight { Id = 182, StartTime = new DateTime(2017, 4, 18, 19, 40, 0), EndTime = new DateTime(2017, 4, 18, 20, 45, 0), Cost = 975 },
            //    new Flight { Id = 183, StartTime = new DateTime(2017, 4, 19, 19, 40, 0), EndTime = new DateTime(2017, 4, 19, 20, 45, 0), Cost = 975 },
            //    new Flight { Id = 184, StartTime = new DateTime(2017, 4, 16, 13, 25, 0), EndTime = new DateTime(2017, 4, 16, 14, 35, 0), Cost = 1050 },
            //    new Flight { Id = 185, StartTime = new DateTime(2017, 4, 17, 13, 25, 0), EndTime = new DateTime(2017, 4, 17, 14, 35, 0), Cost = 1050 },
            //    new Flight { Id = 186, StartTime = new DateTime(2017, 4, 18, 13, 25, 0), EndTime = new DateTime(2017, 4, 18, 14, 35, 0), Cost = 1050 },
            //    new Flight { Id = 187, StartTime = new DateTime(2017, 4, 13, 5, 50, 0), EndTime = new DateTime(2017, 4, 13, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 188, StartTime = new DateTime(2017, 4, 14, 5, 50, 0), EndTime = new DateTime(2017, 4, 14, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 189, StartTime = new DateTime(2017, 4, 15, 5, 50, 0), EndTime = new DateTime(2017, 4, 15, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 190, StartTime = new DateTime(2017, 4, 16, 5, 50, 0), EndTime = new DateTime(2017, 4, 16, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 191, StartTime = new DateTime(2017, 4, 17, 5, 50, 0), EndTime = new DateTime(2017, 4, 17, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 192, StartTime = new DateTime(2017, 4, 18, 5, 50, 0), EndTime = new DateTime(2017, 4, 18, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 193, StartTime = new DateTime(2017, 4, 19, 5, 50, 0), EndTime = new DateTime(2017, 4, 19, 6, 40, 0), Cost = 750 },
            //    new Flight { Id = 194, StartTime = new DateTime(2017, 4, 16, 14, 30, 0), EndTime = new DateTime(2017, 4, 16, 16, 30, 0), Cost = 1800 },
            //    new Flight { Id = 195, StartTime = new DateTime(2017, 4, 17, 14, 30, 0), EndTime = new DateTime(2017, 4, 17, 16, 30, 0), Cost = 1800 },
            //    new Flight { Id = 196, StartTime = new DateTime(2017, 4, 18, 14, 30, 0), EndTime = new DateTime(2017, 4, 18, 16, 30, 0), Cost = 1800 },
            //    new Flight { Id = 197, StartTime = new DateTime(2017, 4, 19, 14, 30, 0), EndTime = new DateTime(2017, 4, 19, 16, 30, 0), Cost = 1800 },
            //    new Flight { Id = 198, StartTime = new DateTime(2017, 4, 18, 6, 40, 0), EndTime = new DateTime(2017, 4, 18, 8, 30, 0), Cost = 1650 },
            //    new Flight { Id = 199, StartTime = new DateTime(2017, 4, 19, 6, 40, 0), EndTime = new DateTime(2017, 4, 19, 8, 30, 0), Cost = 1650 },
            //    new Flight { Id = 200, StartTime = new DateTime(2017, 4, 19, 6, 35, 0), EndTime = new DateTime(2017, 4, 19, 7, 25, 0), Cost = 750 },
            //    new Flight { Id = 201, StartTime = new DateTime(2017, 4, 15, 6, 30, 0), EndTime = new DateTime(2017, 4, 15, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 202, StartTime = new DateTime(2017, 4, 19, 6, 30, 0), EndTime = new DateTime(2017, 4, 19, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 203, StartTime = new DateTime(2017, 4, 16, 8, 0, 0), EndTime = new DateTime(2017, 4, 16, 9, 20, 0), Cost = 1200 },
            //    new Flight { Id = 204, StartTime = new DateTime(2017, 4, 17, 8, 0, 0), EndTime = new DateTime(2017, 4, 17, 9, 20, 0), Cost = 1200 },
            //    new Flight { Id = 205, StartTime = new DateTime(2017, 4, 18, 8, 0, 0), EndTime = new DateTime(2017, 4, 18, 9, 20, 0), Cost = 1200 },
            //    new Flight { Id = 206, StartTime = new DateTime(2017, 4, 19, 8, 0, 0), EndTime = new DateTime(2017, 4, 19, 9, 20, 0), Cost = 1200 },
            //    new Flight { Id = 207, StartTime = new DateTime(2017, 4, 19, 17, 30, 0), EndTime = new DateTime(2017, 4, 19, 19, 5, 0), Cost = 1425 },
            //    new Flight { Id = 208, StartTime = new DateTime(2017, 4, 19, 9, 10, 0), EndTime = new DateTime(2017, 4, 19, 12, 10, 0), Cost = 2700 },
            //    new Flight { Id = 209, StartTime = new DateTime(2017, 4, 19, 10, 35, 0), EndTime = new DateTime(2017, 4, 19, 14, 20, 0), Cost = 3375 },
            //    new Flight { Id = 210, StartTime = new DateTime(2017, 4, 19, 8, 30, 0), EndTime = new DateTime(2017, 4, 19, 16, 45, 0), Cost = 7425 },
            //    new Flight { Id = 211, StartTime = new DateTime(2017, 4, 19, 16, 25, 0), EndTime = new DateTime(2017, 4, 19, 21, 5, 0), Cost = 4200 },
            //    new Flight { Id = 212, StartTime = new DateTime(2017, 4, 19, 23, 45, 0), EndTime = new DateTime(2017, 4, 19, 6, 40, 0), Cost = 6225 },
            //    new Flight { Id = 213, StartTime = new DateTime(2017, 4, 16, 6, 30, 0), EndTime = new DateTime(2017, 4, 16, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 214, StartTime = new DateTime(2017, 4, 17, 6, 30, 0), EndTime = new DateTime(2017, 4, 17, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 215, StartTime = new DateTime(2017, 4, 18, 6, 30, 0), EndTime = new DateTime(2017, 4, 18, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 216, StartTime = new DateTime(2017, 4, 19, 6, 30, 0), EndTime = new DateTime(2017, 4, 19, 7, 50, 0), Cost = 1200 },
            //    new Flight { Id = 217, StartTime = new DateTime(2017, 4, 16, 14, 15, 0), EndTime = new DateTime(2017, 4, 16, 15, 40, 0), Cost = 1275 },
            //    new Flight { Id = 218, StartTime = new DateTime(2017, 4, 14, 12, 35, 0), EndTime = new DateTime(2017, 4, 14, 14, 0, 0), Cost = 1275 },
            //    new Flight { Id = 219, StartTime = new DateTime(2017, 4, 16, 12, 35, 0), EndTime = new DateTime(2017, 4, 16, 14, 0, 0), Cost = 1275 },
            //    new Flight { Id = 220, StartTime = new DateTime(2017, 4, 17, 12, 35, 0), EndTime = new DateTime(2017, 4, 17, 14, 0, 0), Cost = 1275 },
            //    new Flight { Id = 221, StartTime = new DateTime(2017, 4, 19, 12, 35, 0), EndTime = new DateTime(2017, 4, 19, 14, 0, 0), Cost = 1275 },
            //    new Flight { Id = 222, StartTime = new DateTime(2017, 4, 16, 13, 15, 0), EndTime = new DateTime(2017, 4, 16, 14, 25, 0), Cost = 1050 },
            //    new Flight { Id = 223, StartTime = new DateTime(2017, 4, 17, 13, 15, 0), EndTime = new DateTime(2017, 4, 17, 14, 25, 0), Cost = 1050 },
            //    new Flight { Id = 224, StartTime = new DateTime(2017, 4, 18, 13, 15, 0), EndTime = new DateTime(2017, 4, 18, 14, 25, 0), Cost = 1050 },
            //    new Flight { Id = 225, StartTime = new DateTime(2017, 4, 19, 13, 15, 0), EndTime = new DateTime(2017, 4, 19, 14, 25, 0), Cost = 1050 }
            //);
            #endregion

            #region flights provinces seed
            //context.FlightsProvincesModels.AddOrUpdate(
            //    fpm => fpm.IsSource,
            //    new FlightsProvincesModel { FlightId = 1, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 2, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 3, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 4, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 5, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 6, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 7, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 8, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 9, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 10, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 11, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 12, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 13, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 14, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 15, ProvinceId = 2, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 16, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 17, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 18, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 19, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 20, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 21, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 22, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 23, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 24, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 25, ProvinceId = 5, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 26, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 27, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 28, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 29, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 30, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 31, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 32, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 33, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 34, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 35, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 36, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 37, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 38, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 39, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 40, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 41, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 42, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 43, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 44, ProvinceId = 4, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 45, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 46, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 47, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 48, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 49, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 50, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 51, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 52, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 53, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 54, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 55, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 56, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 57, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 58, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 59, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 60, ProvinceId = 13, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 61, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 62, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 63, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 64, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 65, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 66, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 67, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 68, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 69, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 70, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 71, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 72, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 73, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 74, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 75, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 76, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 77, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 78, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 79, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 80, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 81, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 82, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 83, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 84, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 85, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 86, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 87, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 88, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 89, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 90, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 91, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 92, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 93, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 94, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 95, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 96, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 97, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 98, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 99, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 100, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 101, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 102, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 103, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 104, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 105, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 106, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 107, ProvinceId = 11, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 108, ProvinceId = 12, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 109, ProvinceId = 12, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 110, ProvinceId = 12, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 111, ProvinceId = 12, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 112, ProvinceId = 12, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 113, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 114, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 115, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 116, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 117, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 118, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 119, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 120, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 121, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 122, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 123, ProvinceId = 14, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 124, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 125, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 126, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 127, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 128, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 129, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 130, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 131, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 132, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 133, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 134, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 135, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 136, ProvinceId = 15, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 137, ProvinceId = 16, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 138, ProvinceId = 16, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 139, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 140, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 141, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 142, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 143, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 144, ProvinceId = 19, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 145, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 146, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 147, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 148, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 149, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 150, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 151, ProvinceId = 20, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 152, ProvinceId = 22, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 153, ProvinceId = 22, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 154, ProvinceId = 22, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 155, ProvinceId = 22, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 156, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 157, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 158, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 159, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 160, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 161, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 162, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 163, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 164, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 165, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 166, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 167, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 168, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 169, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 170, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 171, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 172, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 173, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 174, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 175, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 176, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 177, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 178, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 179, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 180, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 181, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 182, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 183, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 184, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 185, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 186, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 187, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 188, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 189, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 190, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 191, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 192, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 193, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 194, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 195, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 196, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 197, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 198, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 199, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 200, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 201, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 202, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 203, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 204, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 205, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 206, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 207, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 208, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 209, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 210, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 211, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 212, ProvinceId = 23, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 213, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 214, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 215, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 216, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 217, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 218, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 219, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 220, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 221, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 222, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 223, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 224, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 225, ProvinceId = 7, IsSource = true },
            //    new FlightsProvincesModel { FlightId = 1, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 2, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 3, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 4, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 5, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 6, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 7, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 8, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 9, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 10, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 11, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 12, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 13, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 14, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 15, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 16, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 17, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 18, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 19, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 20, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 21, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 22, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 23, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 24, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 25, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 26, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 27, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 28, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 29, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 30, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 31, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 32, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 33, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 34, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 35, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 36, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 37, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 38, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 39, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 40, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 41, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 42, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 43, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 44, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 45, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 46, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 47, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 48, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 49, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 50, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 51, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 52, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 53, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 54, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 55, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 56, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 57, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 58, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 59, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 60, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 61, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 62, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 63, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 64, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 65, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 66, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 67, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 68, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 69, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 70, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 71, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 72, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 73, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 74, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 75, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 76, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 77, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 78, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 79, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 80, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 81, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 82, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 83, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 84, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 85, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 86, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 87, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 88, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 89, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 90, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 91, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 92, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 93, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 94, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 95, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 96, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 97, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 98, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 99, ProvinceId = 8, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 100, ProvinceId = 8, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 101, ProvinceId = 8, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 102, ProvinceId = 8, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 103, ProvinceId = 6, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 104, ProvinceId = 6, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 105, ProvinceId = 6, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 106, ProvinceId = 6, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 107, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 108, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 109, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 110, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 111, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 112, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 113, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 114, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 115, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 116, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 117, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 118, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 119, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 120, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 121, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 122, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 123, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 124, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 125, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 126, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 127, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 128, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 129, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 130, ProvinceId = 4, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 131, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 132, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 133, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 134, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 135, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 136, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 137, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 138, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 139, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 140, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 141, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 142, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 143, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 144, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 145, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 146, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 147, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 148, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 149, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 150, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 151, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 152, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 153, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 154, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 155, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 156, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 157, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 158, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 159, ProvinceId = 2, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 160, ProvinceId = 5, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 161, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 162, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 163, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 164, ProvinceId = 13, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 165, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 166, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 167, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 168, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 169, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 170, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 171, ProvinceId = 12, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 172, ProvinceId = 12, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 173, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 174, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 175, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 176, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 177, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 178, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 179, ProvinceId = 15, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 180, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 181, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 182, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 183, ProvinceId = 16, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 184, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 185, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 186, ProvinceId = 19, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 187, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 188, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 189, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 190, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 191, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 192, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 193, ProvinceId = 20, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 194, ProvinceId = 22, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 195, ProvinceId = 22, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 196, ProvinceId = 22, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 197, ProvinceId = 22, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 198, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 199, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 200, ProvinceId = 6, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 201, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 202, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 203, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 204, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 205, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 206, ProvinceId = 7, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 207, ProvinceId = 9, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 208, ProvinceId = 3, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 209, ProvinceId = 17, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 210, ProvinceId = 18, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 211, ProvinceId = 10, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 212, ProvinceId = 21, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 213, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 214, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 215, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 216, ProvinceId = 11, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 217, ProvinceId = 23, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 218, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 219, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 220, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 221, ProvinceId = 24, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 222, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 223, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 224, ProvinceId = 14, IsSource = false },
            //    new FlightsProvincesModel { FlightId = 225, ProvinceId = 14, IsSource = false }
            //);
            #endregion
        }
    }
}
